# General App Configuration
VITE_SUPABASE_URL=https://sjqlnrztidffvuapbijf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcWxucnp0aWRmZnZ1YXBiaWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MjY1ODEsImV4cCI6MjA0MzAwMjU4MX0.VPRwCLYdj3H3axMwLVsjFLaKOGzaJJftpDH-Ae-KLKI
