# General App Configuration
VITE_SUPABASE_URL=https://sjqlnrztidffvuapbijf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcWxucnp0aWRmZnZ1YXBiaWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MjY1ODEsImV4cCI6MjA0MzAwMjU4MX0.VPRwCLYdj3H3axMwLVsjFLaKOGzaJJftpDH-Ae-KLKI

# SMTP Configuration for Email Verification
VITE_SMTP_HOST=mail.reslocate.net
VITE_SMTP_PORT=587
VITE_SMTP_USER=verification@reslocate.net
VITE_SMTP_PASS=Verification$@%25
VITE_FROM_EMAIL=verification@reslocate.net
VITE_FROM_NAME=Reslocate Verification
